ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
koin_version=3.4.0
commons_codec_version=1.15
ktorm_core_version=3.5.0
ktorm_support_mysql_version=3.6.0
mysql_connector_java_version=8.0.19
kotlin.code.style=official
