server {
    listen 80;
    listen [::]:80;
    server_name chat-api.douglasmotta.com.br www.chat-api.douglasmotta.com.br;
    charset utf-8;
    access_log off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://chat-api.douglasmotta.com.br$request_uri;
    }
}

server {
    listen 4443 default_server ssl http2;
    listen [::]:4443 ssl http2;

    server_name chat-api.douglasmotta.com.br;

    ssl_certificate /etc/nginx/ssl/live/chat-api.douglasmotta.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/chat-api.douglasmotta.com.br/privkey.pem;

    location / {
    	# ...
    }
}