server {
    listen 80;
    server_name app;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://app:8080;  # Change to the service name 'web'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Add this line for HTTPS
    }
}